# yt-dlp-web-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.bash  build.bat  build.sh
src/: start.bat
src/backend/: .gitignore  YT-DLP-Web-App-Backend.sln  go.mod  main.go
src/backend/DatabaseMigrator/: DatabaseMigrationHelper.cs  DatabaseMigrator.csproj  Program.cs  buildScript.sh
src/backend/YT-DLP-Web-App-Backend/: Program.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/: Program.cs  YT-DLP-Web-App-Backend.csproj
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Constants/: AppConstants.cs  VideosInProgressStorage.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Controllers/: VideosController.cs  WebsocketController.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/DataObjects/: VideoDimensions.cs  VideoDownloadInfo.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/DataObjects/Requests/: SaveVideoRequest.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/DataObjects/Responses/: VideoNameResponse.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Database/Entities/: Video.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Helpers/: DependenciesHelper.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Migrations/: 20240922003532_InitialMigration.cs  20240923201119_Mp3FileNameMigration.Designer.cs  VideoDbContextModelSnapshot.cs
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Properties/: launchSettings.json
src/backend/YT-DLP-Web-App-Backend/YT-DLP-Web-App-Backend/Services/: VideosService.cs  YtDlpService.cs
src/backend/database/: video.go
src/backend/handlers/: video_handler.go
src/frontend/: buildFinal.sh  package.json  pnpm-lock.yaml  tailwind.config.cjs
src/old-backend/: go.sum
(+82 files in other folders)
